{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2022",
    "lib": ["ES2022"],
    "jsx": "react-jsx",
    "useDefineForClassFields": true,

    /* Module Resolution */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",

    /* JavaScript Support */
    "allowJs": true,
    "checkJs": false,

    /* Emit */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noEmit": true,
    "newLine": "lf",

    /* Interop Constraints */
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exact": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,

    /* Completeness */
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,

    /* Path Mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./frontend/src/*"],
      "@components/*": ["./frontend/src/components/*"],
      "@pages/*": ["./frontend/src/pages/*"],
      "@context/*": ["./frontend/src/context/*"],
      "@utils/*": ["./frontend/src/utils/*"],
      "@assets/*": ["./frontend/src/assets/*"],
      "@types/*": ["./frontend/src/types.ts"]
    }
  },
  "include": [
    "frontend/src/**/*.ts",
    "frontend/src/**/*.tsx",
    "frontend/vite.config.ts"
  ],
  "exclude": [
    "node_modules",
    "frontend/dist",
    "frontend/node_modules",
    "backend"
  ],
  "references": [
    { "path": "./frontend/tsconfig.json" }
  ]
}
